==19209== Memcheck, a memory error detector
==19209== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19209== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==19209== Command: ./aesdsocket
==19209== Parent PID: 19207
==19209== 
--19209-- 
--19209-- Valgrind options:
--19209--    --error-exitcode=1
--19209--    --leak-check=full
--19209--    --show-leak-kinds=all
--19209--    --track-origins=yes
--19209--    --errors-for-leak-kinds=definite
--19209--    --verbose
--19209--    --log-file=valgrind-out.txt
--19209-- Contents of /proc/version:
--19209--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--19209-- 
--19209-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--19209-- Page sizes: currently 4096, max supported 4096
--19209-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--19209-- Reading syms from /home/chandan/Documents/1_AESD_Fall_24/Assn_6_1/assignments-3-and-later-Buff-Chandan/server/aesdsocket
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--19209--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--19209--   .. build-id is valid
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--19209--    object doesn't have a symbol table
--19209--    object doesn't have a dynamic symbol table
--19209-- Scheduler: using generic scheduler lock implementation.
--19209-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==19209== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19209-by-chandan-on-???
==19209== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19209-by-chandan-on-???
==19209== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19209-by-chandan-on-???
==19209== 
==19209== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19209== don't want to do, unless you know exactly what you're doing,
==19209== or are doing some strange experiment):
==19209==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19209 ...command...
==19209== 
==19209== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19209==   /path/to/gdb ./aesdsocket
==19209== and then give GDB the following command
==19209==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=19209
==19209== --pid is optional if only one valgrind process is running
==19209== 
--19209-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--19209-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--19209--    object doesn't have a symbol table
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--19209--    object doesn't have a symbol table
==19209== WARNING: new redirection conflicts with existing -- ignoring it
--19209--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--19209--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--19209-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--19209-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--19209--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--19209--   .. build-id is valid
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--19209--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--19209--   .. build-id is valid
--19209-- REDIR: 0x4922480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49227b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49210a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49217e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4923c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49225e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49211d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x492abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49223d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x493e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4921ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4922750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49226f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4923c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x49228a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--19209-- REDIR: 0x4a0a730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--19209-- REDIR: 0x491c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--19209-- REDIR: 0x491db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--19209-- REDIR: 0x4a0a540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--19209-- REDIR: 0x4a0a900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--19209-- REDIR: 0x491c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--19209-- REDIR: 0x4a0d910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--19209-- REDIR: 0x4921fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--19209-- REDIR: 0x4a06ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--19209-- REDIR: 0x4a05df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--19209-- REDIR: 0x4a0dd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--19209-- REDIR: 0x4a0d8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--19209-- REDIR: 0x491ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--19209-- REDIR: 0x4a0a310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--19209-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--19209--    object doesn't have a symbol table
--19209-- Discarding syms at 0x5e7c5e0-0x5e8d055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==19209== 
==19209== HEAP SUMMARY:
==19209==     in use at exit: 5,304 bytes in 35 blocks
==19209==   total heap usage: 85 allocs, 50 frees, 109,695 bytes allocated
==19209== 
==19209== Searching for pointers to 35 not-freed blocks
==19209== Checked 151,055,872 bytes
==19209== 
==19209== 272 bytes in 1 blocks are possibly lost in loss record 1 of 3
==19209==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19209==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19209==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19209==    by 0x4868322: allocate_stack (allocatestack.c:622)
==19209==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19209==    by 0x1096E8: main (aesdsocket.c:85)
==19209== 
==19209== 408 bytes in 17 blocks are still reachable in loss record 2 of 3
==19209==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19209==    by 0x109762: main (aesdsocket.c:103)
==19209== 
==19209== 4,624 bytes in 17 blocks are possibly lost in loss record 3 of 3
==19209==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==19209==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==19209==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==19209==    by 0x4868322: allocate_stack (allocatestack.c:622)
==19209==    by 0x4868322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==19209==    by 0x1097DE: main (aesdsocket.c:116)
==19209== 
==19209== LEAK SUMMARY:
==19209==    definitely lost: 0 bytes in 0 blocks
==19209==    indirectly lost: 0 bytes in 0 blocks
==19209==      possibly lost: 4,896 bytes in 18 blocks
==19209==    still reachable: 408 bytes in 17 blocks
==19209==         suppressed: 0 bytes in 0 blocks
==19209== 
==19209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
